{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 14,
  "lineage": "b2420d5f-03cf-cef3-92d8-a8ea61ae8c89",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "auth0_client",
      "name": "node-app",
      "provider": "provider[\"registry.terraform.io/alexkappa/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [],
            "allowed_logout_urls": [
              "http://localhost:3000"
            ],
            "allowed_origins": null,
            "app_type": "regular_web",
            "callbacks": [
              "http://localhost:3000/callback"
            ],
            "client_id": "RhJhllHaZ67DoikFt85tGHN6Jwpre1Je",
            "client_metadata": null,
            "client_secret": "xD9vfXGuS_whEYViiX3XPEVtW44Sg7Q5uGCumgDQwh3pvOnpmYDCo1igq1MP6Oj8",
            "client_secret_rotation_trigger": null,
            "cross_origin_auth": false,
            "cross_origin_loc": "",
            "custom_login_page": "",
            "custom_login_page_on": true,
            "custom_login_page_preview": "",
            "description": "",
            "encryption_key": null,
            "form_template": "",
            "grant_types": [
              "authorization_code",
              "implicit",
              "refresh_token",
              "client_credentials"
            ],
            "id": "RhJhllHaZ67DoikFt85tGHN6Jwpre1Je",
            "initiate_login_uri": "",
            "is_first_party": true,
            "is_token_endpoint_ip_header_trusted": false,
            "jwt_configuration": [
              {
                "alg": "",
                "lifetime_in_seconds": 36000,
                "scopes": {},
                "secret_encoded": false
              }
            ],
            "logo_uri": "",
            "mobile": [],
            "name": "Node Portal",
            "oidc_conformant": false,
            "refresh_token": [
              {
                "expiration_type": "non-expiring",
                "leeway": 0,
                "rotation_type": "non-rotating",
                "token_lifetime": 2592000
              }
            ],
            "sso": false,
            "sso_disabled": false,
            "token_endpoint_auth_method": "",
            "web_origins": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_client",
      "name": "spa-app",
      "provider": "provider[\"registry.terraform.io/alexkappa/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [],
            "allowed_logout_urls": [
              "http://localhost:4000"
            ],
            "allowed_origins": null,
            "app_type": "spa",
            "callbacks": [
              "http://localhost:4000"
            ],
            "client_id": "ibayNHEqYH9bu2Xk1mkgfYMdzVcuQS79",
            "client_metadata": null,
            "client_secret": "svPV3DUNb_dAZHsuBBLA6hT8rCbB-cOH0FFukJzKwV-ej26xlU-D0TXNd6OFjTsv",
            "client_secret_rotation_trigger": null,
            "cross_origin_auth": false,
            "cross_origin_loc": "",
            "custom_login_page": "",
            "custom_login_page_on": true,
            "custom_login_page_preview": "",
            "description": "",
            "encryption_key": null,
            "form_template": "",
            "grant_types": [
              "authorization_code",
              "implicit",
              "refresh_token",
              "client_credentials"
            ],
            "id": "ibayNHEqYH9bu2Xk1mkgfYMdzVcuQS79",
            "initiate_login_uri": "",
            "is_first_party": true,
            "is_token_endpoint_ip_header_trusted": false,
            "jwt_configuration": [
              {
                "alg": "",
                "lifetime_in_seconds": 36000,
                "scopes": {},
                "secret_encoded": false
              }
            ],
            "logo_uri": "",
            "mobile": [],
            "name": "React App",
            "oidc_conformant": false,
            "refresh_token": [
              {
                "expiration_type": "non-expiring",
                "leeway": 0,
                "rotation_type": "non-rotating",
                "token_lifetime": 2592000
              }
            ],
            "sso": false,
            "sso_disabled": false,
            "token_endpoint_auth_method": "",
            "web_origins": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "auth0_connection",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/alexkappa/auth0\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "display_name": null,
            "enabled_clients": [],
            "id": "con_7mZKHNF75W7fShC8",
            "is_domain_connection": false,
            "name": "Users",
            "options": [
              {
                "adfs_server": "",
                "allowed_audiences": null,
                "api_enable_users": false,
                "app_domain": "",
                "app_id": "",
                "authorization_endpoint": "",
                "brute_force_protection": false,
                "client_id": "",
                "client_secret": "",
                "community_base_url": "",
                "configuration": null,
                "custom_scripts": null,
                "debug": false,
                "digest_algorithm": "",
                "disable_cache": false,
                "disable_signup": false,
                "discovery_url": "",
                "domain": "",
                "domain_aliases": null,
                "enabled_database_customization": false,
                "fields_map": null,
                "from": "",
                "icon_url": "",
                "identity_api": "",
                "idp_initiated": [],
                "import_mode": false,
                "ips": null,
                "issuer": "",
                "jwks_uri": "",
                "key_id": "",
                "max_groups_to_retrieve": "",
                "messaging_service_sid": "",
                "name": "",
                "password_complexity_options": [],
                "password_dictionary": [],
                "password_history": [],
                "password_no_personal_info": [],
                "password_policy": "good",
                "protocol_binding": "",
                "request_template": "",
                "requires_username": false,
                "scopes": null,
                "scripts": null,
                "sign_in_endpoint": "",
                "sign_out_endpoint": "",
                "sign_saml_request": false,
                "signature_algorithm": "",
                "signing_cert": "",
                "strategy_version": 0,
                "subject": "",
                "syntax": "",
                "team_id": "",
                "template": "",
                "tenant_domain": "",
                "token_endpoint": "",
                "totp": [],
                "twilio_sid": "",
                "twilio_token": "",
                "type": "",
                "use_cert_auth": false,
                "use_kerberos": false,
                "use_wsfed": false,
                "user_id_attribute": "",
                "userinfo_endpoint": "",
                "validation": [],
                "waad_common_endpoint": false,
                "waad_protocol": ""
              }
            ],
            "realms": [
              "Users"
            ],
            "strategy": "auth0",
            "strategy_version": null,
            "validation": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
